<html>
  <head>
    <title>$hostname status</title>
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <style>
      body {
        background-color: #1c1c1c;
        font-family: "Oswald", sans-serif;
      }

      #container {
        width: 100%;
        max-width: 800px;
        margin: 20px auto;
        padding-top: 10px;
        background-color: #585858;
      }

      #details {
        display: block;
        padding: 10px;
      }

      #logo {
        background-image: url($image_file);
        background-size: auto 200px;
        background-repeat: no-repeat;
        height: 200px;
        width: $logo_width;
        width: 350px;
        margin: 0px auto;
      }

      .detailItem {
        padding: 5px;
        margin: 10px;
        background-color: #a4a4a4;
        vertical-align: middle;
      }

      #ramBar {
        width: 100%;
        height: 20px;
        background-color: #75a928;
      }

      #diskBar {
        width: 100%;
        height: 20px;
        background-color: #75a928;
      }

      #cpuFill {
        float: left;
        width: $cpu_used%;
        height: 100%;
        background-color: #bc1142;
      }

      #ramFill {
        float: left;
        width: $ram_percent%;
        height: 100%;
        background-color: #bc1142;
      }

      #root_diskFill {
        float: left;
        width: $root_space_3%;
        height: 100%;
        background-color: #bc1142;
      }

      #usb_diskFill {
        float: left;
        width: $usb_space_3%;
        height: 100%;
        background-color: #bc1142;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="logo"></div>
      <div id="details">
        <div class="detailItem">Hostname: $hostname</div>
        <div class="detailItem">Uptime: $uptime</div>
        <div class="detailItem">
          CPU Temp: $temp_c &deg;C ($temp_f &deg;F)
        </div>
        <div class="detailItem">
          CPU: $cpu_used% used
          <div id="ramBar">
            <div id="cpuFill"></div>
          </div>
        </div>

        <div class="detailItem">
          RAM: $ram_used MB used of $ram_total MB, $ram_free MB free
          <div id="ramBar">
            <div id="ramFill"></div>
          </div>
        </div>

        <div class="detailItem">
          Disk:/dev/root $root_space_1 ($root_space_3%) used of $root_space_0,
          $root_space_2 free
          <div id="diskBar">
            <div id="root_diskFill"></div>
          </div>
        </div>

        <!--
        <div class="detailItem">
          Disk:/mnt/usb $usb_space_1 ($usb_space_3%) used of $usb_space_0,
          $usb_space_2 free
          <div id="diskBar">
            <div id="usb_diskFill"></div>
          </div>
        </div>
        -->

        <div class="detailItem">
          Google Ping: $google_ping ms -- Avg: $google_avg_ping ms
        </div>
        <div class="detailItem">Last Updated: $last_updated</div>
      </div>
    </div>
  </body>
</html>
